<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ayush Pandey</h1>
    <img src="./Public/APimage.jpg" alt="My image" height="100"/>
</body>
</html>
<h2>Summary</h2>
</hr>
<p>I am a young aspiring coder, working towards gaining new skills while earning money from it.</p>
<hr/>
<h2>Education</h2>
<ul>
    <li>High School and Inter College Pass from KVS Sec-5 Delhi,Btech in CSE with specialization in AIML from SRM University</li>
</ul>
<hr/>
<h2>Skills</h2>
<ol>
    <li>Web Development⭐️⭐️⭐️⭐️⭐️</li>
    <li>Java⭐️⭐️⭐️⭐️</li>
</ol>
<hr/>
<h2>Other</h2>
<ul>
    <li><a href="./Asset/about.html">About Me</a></li>
    <li><a href="./Asset/contact.html">Contact Me</a></li>
</ul>
<ol>
    <footer>@ Aakarsh. All Right Reserved</footer>
</ol>